<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LevelView.Level1Activity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearTimer"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:text="10.1"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pause"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:padding="10dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/biome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearTimer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">
        <TextView
            android:id="@+id/A1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="K"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">
        <TextView
            android:id="@+id/A2B1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">
        <TextView
            android:id="@+id/A3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="T"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">
        <TextView
            android:id="@+id/A4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">
        <TextView
            android:id="@+id/A5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="K"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2">
        <TextView
            android:id="@+id/B2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5">
        <TextView
            android:id="@+id/B3C3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="R"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/cardView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">
        <TextView
            android:id="@+id/C1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="T"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/cardView7"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">
        <TextView
            android:id="@+id/C2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/cardView6"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">
        <TextView
            android:id="@+id/C4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView9">
        <TextView
            android:id="@+id/C5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="T"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView10"
        app:layout_constraintTop_toBottomOf="@+id/cardView10">
        <TextView
            android:id="@+id/C6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView12"
        app:layout_constraintTop_toBottomOf="@+id/cardView12">
        <TextView
            android:id="@+id/C7D1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardView13"
        app:layout_constraintTop_toTopOf="@+id/cardView13">
        <TextView
            android:id="@+id/D2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="K"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView15"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardView14"
        app:layout_constraintTop_toTopOf="@+id/cardView14">
        <TextView
            android:id="@+id/D3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardView15"
        app:layout_constraintTop_toTopOf="@+id/cardView15">
        <TextView
            android:id="@+id/D4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="N"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textColor="#B0FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnKlikOK"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:src="@drawable/baseline_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnKlikOK"
        app:layout_constraintStart_toStartOf="parent">

        <!-- EditText -->
        <EditText
            android:id="@+id/editKetik"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppinsregular"
            android:hint="Ketik disini"
            android:textColor="#B0FFFFFF"
            android:textColorHint="#B0FFFFFF" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>